---
title: "Twilight Imperium Tournament: October 2026"
date: 2026-10-10
venue: "Bristol Independent Gaming, Bristol"
address: "Cater Rd, Bristol BS13 7TW"
time: "09:00 - 21:00"
reg_start: 2026-01-01
reg_end: 2026-10-09
signup_url: https://forms.gle/Fu3henH9pa2HUV2f8
layout: tournament
---

Sign up to our October Twilight Imperium 2026 tournament below:

<div class="responsive-iframe-container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnrIY4tRanlw7Qqlsqn7YkI6wfSHtuFRFAjnJGKNmDuaYEfA/viewform?embedded=true" width="100%" height="6200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
